# example .env file
# replace with your own values :)

ELEVENLABS_API_KEY=9e1dbc2ygvycc5bq013wu3v10bd165ti
ELEVENLABS_VOICE_ID=cgSgspJ2msm6clMCkdW9
GROQ_API_KEY=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
DEEPGRAM_API_KEY=5ockbflgxb49fluzn9r7is9bm381pmybs5fdjgc9
HOST=86.1.120.10
PORT=80
